<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="container">
        <a href="index.html">
            <img src="images/logo.svg" alt="fashionstar logo">
        </a>

        <nav>
           <a href="men.html">Men</a>
           <a href="womens.html">Women</a>
           <a href="kids.html">Kids</a>
        </nav>

        <ul>
            <li>
                <a href="#">
                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.6375 35.0547L25.4641 22.8812C27.3531 20.4391 28.375 17.4531 28.375 14.3125C28.375 10.5531 26.9078 7.02812 24.2547 4.37031C21.6016 1.7125 18.0672 0.25 14.3125 0.25C10.5578 0.25 7.02344 1.71719 4.37031 4.37031C1.7125 7.02344 0.25 10.5531 0.25 14.3125C0.25 18.0672 1.71719 21.6016 4.37031 24.2547C7.02344 26.9125 10.5531 28.375 14.3125 28.375C17.4531 28.375 20.4344 27.3531 22.8766 25.4688L35.05 37.6375C35.0857 37.6732 35.1281 37.7015 35.1747 37.7209C35.2214 37.7402 35.2714 37.7502 35.3219 37.7502C35.3724 37.7502 35.4224 37.7402 35.469 37.7209C35.5157 37.7015 35.5581 37.6732 35.5938 37.6375L37.6375 35.5984C37.6732 35.5627 37.7015 35.5204 37.7209 35.4737C37.7402 35.4271 37.7502 35.3771 37.7502 35.3266C37.7502 35.2761 37.7402 35.2261 37.7209 35.1794C37.7015 35.1328 37.6732 35.0904 37.6375 35.0547ZM21.7375 21.7375C19.75 23.7203 17.1156 24.8125 14.3125 24.8125C11.5094 24.8125 8.875 23.7203 6.8875 21.7375C4.90469 19.75 3.8125 17.1156 3.8125 14.3125C3.8125 11.5094 4.90469 8.87031 6.8875 6.8875C8.875 4.90469 11.5094 3.8125 14.3125 3.8125C17.1156 3.8125 19.7547 4.9 21.7375 6.8875C23.7203 8.875 24.8125 11.5094 24.8125 14.3125C24.8125 17.1156 23.7203 19.7547 21.7375 21.7375Z" fill="#1A1A1A"/>
                    </svg>     
                </a>
            </li>
            <li>
                <a href="#">
                    <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.95403 16.68C3.03448 15.6776 3.48953 14.7423 4.22857 14.0603C4.96762 13.3784 5.93641 12.9998 6.94203 13H31.058C32.0636 12.9998 33.0324 13.3784 33.7715 14.0603C34.5105 14.7423 34.9656 15.6776 35.046 16.68L36.652 36.68C36.6962 37.2304 36.6259 37.784 36.4457 38.3059C36.2654 38.8278 35.9791 39.3067 35.6046 39.7125C35.2302 40.1183 34.7758 40.4422 34.2701 40.6638C33.7643 40.8854 33.2182 40.9998 32.666 41H5.33403C4.78187 40.9998 4.23573 40.8854 3.72998 40.6638C3.22424 40.4422 2.76985 40.1183 2.39542 39.7125C2.02099 39.3067 1.73463 38.8278 1.55437 38.3059C1.37411 37.784 1.30385 37.2304 1.34803 36.68L2.95403 16.68V16.68Z" stroke="#1A1A1A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M27 19V9C27 6.87827 26.1571 4.84344 24.6569 3.34315C23.1566 1.84285 21.1217 1 19 1C16.8783 1 14.8434 1.84285 13.3431 3.34315C11.8429 4.84344 11 6.87827 11 9V19" stroke="#1A1A1A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>     
                </a>
            </li>
        </ul>
    </header>

    <main class="container">
        <div id="promo">
            <h6>End of year sales!</h6>
            <h1>Get up to 50% discount when you shop as low as Rs 2000</h1>
        </div>
        <p>Promo starts December 15, 2023. Hurry while stocks last!</p>
    </main>

    <section class="container">
        <h2>Men's Wear</h2>
        <div id="product-container">


            <div class="products">
                <img src="images/products/m1.png" alt="">
                <div>
                    <h4>Formal Blazer</h4>
                    <h4>Rs 3500</h4>
                </div>
                <div class="add-to-cart">
                    <button>
                        <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.95403 16.68C3.03448 15.6776 3.48953 14.7423 4.22857 14.0603C4.96762 13.3784 5.93641 12.9998 6.94203 13H31.058C32.0636 12.9998 33.0324 13.3784 33.7715 14.0603C34.5105 14.7423 34.9656 15.6776 35.046 16.68L36.652 36.68C36.6962 37.2304 36.6259 37.784 36.4457 38.3059C36.2654 38.8278 35.9791 39.3067 35.6046 39.7125C35.2302 40.1183 34.7758 40.4422 34.2701 40.6638C33.7643 40.8854 33.2182 40.9998 32.666 41H5.33403C4.78187 40.9998 4.23573 40.8854 3.72998 40.6638C3.22424 40.4422 2.76985 40.1183 2.39542 39.7125C2.02099 39.3067 1.73463 38.8278 1.55437 38.3059C1.37411 37.784 1.30385 37.2304 1.34803 36.68L2.95403 16.68V16.68Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27 19V9C27 6.87827 26.1571 4.84344 24.6569 3.34315C23.1566 1.84285 21.1217 1 19 1C16.8783 1 14.8434 1.84285 13.3431 3.34315C11.8429 4.84344 11 6.87827 11 9V19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Add to bag
                    </button>
                </div>
            </div>

            <div class="products">
                <img src="images/products/m2.png" alt="">
                <div>
                    <h4>Full Formal Outfit</h4>
                    <h4>Rs 5200</h4>
                </div>
                <div class="add-to-cart">
                    <button>
                        <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.95403 16.68C3.03448 15.6776 3.48953 14.7423 4.22857 14.0603C4.96762 13.3784 5.93641 12.9998 6.94203 13H31.058C32.0636 12.9998 33.0324 13.3784 33.7715 14.0603C34.5105 14.7423 34.9656 15.6776 35.046 16.68L36.652 36.68C36.6962 37.2304 36.6259 37.784 36.4457 38.3059C36.2654 38.8278 35.9791 39.3067 35.6046 39.7125C35.2302 40.1183 34.7758 40.4422 34.2701 40.6638C33.7643 40.8854 33.2182 40.9998 32.666 41H5.33403C4.78187 40.9998 4.23573 40.8854 3.72998 40.6638C3.22424 40.4422 2.76985 40.1183 2.39542 39.7125C2.02099 39.3067 1.73463 38.8278 1.55437 38.3059C1.37411 37.784 1.30385 37.2304 1.34803 36.68L2.95403 16.68V16.68Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27 19V9C27 6.87827 26.1571 4.84344 24.6569 3.34315C23.1566 1.84285 21.1217 1 19 1C16.8783 1 14.8434 1.84285 13.3431 3.34315C11.8429 4.84344 11 6.87827 11 9V19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Add to bag
                    </button>
                </div>
            </div>

            <div class="products">
                <img src="images/products/m3.png" alt="">
                <div>
                    <h4>Red Jacket</h4>
                    <h4>Rs 4100</h4>
                </div>
                <div class="add-to-cart">
                    <button>
                        <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.95403 16.68C3.03448 15.6776 3.48953 14.7423 4.22857 14.0603C4.96762 13.3784 5.93641 12.9998 6.94203 13H31.058C32.0636 12.9998 33.0324 13.3784 33.7715 14.0603C34.5105 14.7423 34.9656 15.6776 35.046 16.68L36.652 36.68C36.6962 37.2304 36.6259 37.784 36.4457 38.3059C36.2654 38.8278 35.9791 39.3067 35.6046 39.7125C35.2302 40.1183 34.7758 40.4422 34.2701 40.6638C33.7643 40.8854 33.2182 40.9998 32.666 41H5.33403C4.78187 40.9998 4.23573 40.8854 3.72998 40.6638C3.22424 40.4422 2.76985 40.1183 2.39542 39.7125C2.02099 39.3067 1.73463 38.8278 1.55437 38.3059C1.37411 37.784 1.30385 37.2304 1.34803 36.68L2.95403 16.68V16.68Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27 19V9C27 6.87827 26.1571 4.84344 24.6569 3.34315C23.1566 1.84285 21.1217 1 19 1C16.8783 1 14.8434 1.84285 13.3431 3.34315C11.8429 4.84344 11 6.87827 11 9V19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Add to bag
                    </button>
                </div>
            </div>

            <div class="products">
                <img src="images/products/m4.png" alt="">
                <div>
                    <h4>Printed T-Shirt</h4>
                    <h4>Rs 800</h4>
                </div>
                <div class="add-to-cart">
                    <button>
                        <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.95403 16.68C3.03448 15.6776 3.48953 14.7423 4.22857 14.0603C4.96762 13.3784 5.93641 12.9998 6.94203 13H31.058C32.0636 12.9998 33.0324 13.3784 33.7715 14.0603C34.5105 14.7423 34.9656 15.6776 35.046 16.68L36.652 36.68C36.6962 37.2304 36.6259 37.784 36.4457 38.3059C36.2654 38.8278 35.9791 39.3067 35.6046 39.7125C35.2302 40.1183 34.7758 40.4422 34.2701 40.6638C33.7643 40.8854 33.2182 40.9998 32.666 41H5.33403C4.78187 40.9998 4.23573 40.8854 3.72998 40.6638C3.22424 40.4422 2.76985 40.1183 2.39542 39.7125C2.02099 39.3067 1.73463 38.8278 1.55437 38.3059C1.37411 37.784 1.30385 37.2304 1.34803 36.68L2.95403 16.68V16.68Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27 19V9C27 6.87827 26.1571 4.84344 24.6569 3.34315C23.1566 1.84285 21.1217 1 19 1C16.8783 1 14.8434 1.84285 13.3431 3.34315C11.8429 4.84344 11 6.87827 11 9V19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Add to bag
                    </button>
                </div>
            </div>

            <div class="products">
                <img src="images/products/m5.png" alt="">
                <div>
                    <h4>Denim Jacket</h4>
                    <h4>Rs 2500</h4>
                </div>
                <div class="add-to-cart">
                    <button>
                        <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.95403 16.68C3.03448 15.6776 3.48953 14.7423 4.22857 14.0603C4.96762 13.3784 5.93641 12.9998 6.94203 13H31.058C32.0636 12.9998 33.0324 13.3784 33.7715 14.0603C34.5105 14.7423 34.9656 15.6776 35.046 16.68L36.652 36.68C36.6962 37.2304 36.6259 37.784 36.4457 38.3059C36.2654 38.8278 35.9791 39.3067 35.6046 39.7125C35.2302 40.1183 34.7758 40.4422 34.2701 40.6638C33.7643 40.8854 33.2182 40.9998 32.666 41H5.33403C4.78187 40.9998 4.23573 40.8854 3.72998 40.6638C3.22424 40.4422 2.76985 40.1183 2.39542 39.7125C2.02099 39.3067 1.73463 38.8278 1.55437 38.3059C1.37411 37.784 1.30385 37.2304 1.34803 36.68L2.95403 16.68V16.68Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27 19V9C27 6.87827 26.1571 4.84344 24.6569 3.34315C23.1566 1.84285 21.1217 1 19 1C16.8783 1 14.8434 1.84285 13.3431 3.34315C11.8429 4.84344 11 6.87827 11 9V19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Add to bag
                    </button>
                </div>
            </div>

            <div class="products">
                <img src="images/products/m8.png" alt="">
                <div>
                    <h4>Black Formal Shoes</h4>
                    <h4>Rs 1350</h4>
                </div>
                <div class="add-to-cart">
                    <button>
                        <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.95403 16.68C3.03448 15.6776 3.48953 14.7423 4.22857 14.0603C4.96762 13.3784 5.93641 12.9998 6.94203 13H31.058C32.0636 12.9998 33.0324 13.3784 33.7715 14.0603C34.5105 14.7423 34.9656 15.6776 35.046 16.68L36.652 36.68C36.6962 37.2304 36.6259 37.784 36.4457 38.3059C36.2654 38.8278 35.9791 39.3067 35.6046 39.7125C35.2302 40.1183 34.7758 40.4422 34.2701 40.6638C33.7643 40.8854 33.2182 40.9998 32.666 41H5.33403C4.78187 40.9998 4.23573 40.8854 3.72998 40.6638C3.22424 40.4422 2.76985 40.1183 2.39542 39.7125C2.02099 39.3067 1.73463 38.8278 1.55437 38.3059C1.37411 37.784 1.30385 37.2304 1.34803 36.68L2.95403 16.68V16.68Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M27 19V9C27 6.87827 26.1571 4.84344 24.6569 3.34315C23.1566 1.84285 21.1217 1 19 1C16.8783 1 14.8434 1.84285 13.3431 3.34315C11.8429 4.84344 11 6.87827 11 9V19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Add to bag
                    </button>
                </div>
            </div>

        
    </section>

    <section class="container" id="pagination">
        <h3>SEE MORE</h3>
        <p><span>1</span> of 5</p>
    </section>
    <footer>
        <a href="">
            <img src="images/logo.svg" alt="fashionstar logo">
        </a>
        <div id="wrapper">
            <div id="find-your-way">
                <h3>Find your way</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
            </div>

            <div id="our-socials">
                <h3>Our Socials</h3>
                <a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.99999 5.48986C7.33983 5.48986 5.19296 7.63673 5.19296 10.2969C5.19296 12.957 7.33983 15.1039 9.99999 15.1039C12.6601 15.1039 14.807 12.957 14.807 10.2969C14.807 7.63673 12.6601 5.48986 9.99999 5.48986ZM9.99999 13.4211C8.27968 13.4211 6.87577 12.0172 6.87577 10.2969C6.87577 8.57658 8.27968 7.17267 9.99999 7.17267C11.7203 7.17267 13.1242 8.57658 13.1242 10.2969C13.1242 12.0172 11.7203 13.4211 9.99999 13.4211ZM15.0039 4.17267C14.3828 4.17267 13.8812 4.67423 13.8812 5.29533C13.8812 5.91642 14.3828 6.41798 15.0039 6.41798C15.625 6.41798 16.1266 5.91876 16.1266 5.29533C16.1267 5.14784 16.0978 5.00178 16.0415 4.86549C15.9851 4.72919 15.9024 4.60536 15.7981 4.50108C15.6939 4.39679 15.57 4.3141 15.4337 4.25775C15.2974 4.2014 15.1514 4.17248 15.0039 4.17267ZM19.3703 10.2969C19.3703 9.00314 19.382 7.72111 19.3094 6.4297C19.2367 4.9297 18.8945 3.59845 17.7976 2.50158C16.6984 1.40236 15.3695 1.06251 13.8695 0.989857C12.5758 0.917201 11.2937 0.92892 10.0023 0.92892C8.70858 0.92892 7.42655 0.917201 6.13515 0.989857C4.63515 1.06251 3.3039 1.4047 2.20702 2.50158C1.1078 3.60079 0.767958 4.9297 0.695302 6.4297C0.622645 7.72345 0.634364 9.00548 0.634364 10.2969C0.634364 11.5883 0.622645 12.8727 0.695302 14.1641C0.767958 15.6641 1.11015 16.9953 2.20702 18.0922C3.30624 19.1914 4.63515 19.5313 6.13515 19.6039C7.4289 19.6766 8.71093 19.6649 10.0023 19.6649C11.2961 19.6649 12.5781 19.6766 13.8695 19.6039C15.3695 19.5313 16.7008 19.1891 17.7976 18.0922C18.8969 16.993 19.2367 15.6641 19.3094 14.1641C19.3844 12.8727 19.3703 11.5906 19.3703 10.2969ZM17.3078 15.8235C17.1367 16.25 16.9305 16.5688 16.6 16.8969C16.2695 17.2274 15.9531 17.4336 15.5266 17.6047C14.2937 18.0945 11.3664 17.9844 9.99999 17.9844C8.63358 17.9844 5.7039 18.0945 4.47108 17.607C4.04452 17.436 3.72577 17.2297 3.39765 16.8992C3.06718 16.5688 2.86093 16.2524 2.68983 15.8258C2.20233 14.5906 2.31249 11.6633 2.31249 10.2969C2.31249 8.93048 2.20233 6.00079 2.68983 4.76798C2.86093 4.34142 3.06718 4.02267 3.39765 3.69454C3.72811 3.36642 4.04452 3.15783 4.47108 2.98673C5.7039 2.49923 8.63358 2.60939 9.99999 2.60939C11.3664 2.60939 14.2961 2.49923 15.5289 2.98673C15.9555 3.15783 16.2742 3.36408 16.6023 3.69454C16.9328 4.02501 17.1391 4.34142 17.3101 4.76798C17.7976 6.00079 17.6875 8.93048 17.6875 10.2969C17.6875 11.6633 17.7976 14.5906 17.3078 15.8235Z" fill="#BC20BF"/>
                    </svg>
                    Instagram
                </a>
                <a href="#">
                    <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 3.08915C23.1013 3.48728 22.148 3.74862 21.1719 3.86446C22.1887 3.25509 22.9693 2.29012 23.3369 1.14037C22.3704 1.71392 21.3129 2.11802 20.2103 2.33521C19.312 1.3783 18.0324 0.780273 16.6162 0.780273C13.8968 0.780273 11.6921 2.9849 11.6921 5.70402C11.6921 6.08999 11.7357 6.46574 11.8196 6.82621C7.72744 6.6208 4.09931 4.66059 1.67072 1.68159C1.24697 2.4088 1.00416 3.25471 1.00416 4.15696C1.00416 5.86527 1.8735 7.37231 3.19462 8.25534C2.4127 8.23085 1.64798 8.01966 0.964313 7.6394C0.964031 7.66002 0.964031 7.68065 0.964031 7.70137C0.964031 10.087 2.66128 12.0771 4.91372 12.5295C4.18864 12.7267 3.42809 12.7555 2.69016 12.6139C3.31669 14.5701 5.13516 15.9936 7.28972 16.0334C5.60456 17.354 3.48141 18.1412 1.17459 18.1412C0.777094 18.1412 0.385219 18.1178 0 18.0724C2.17903 19.4694 4.76719 20.2846 7.54781 20.2846C16.6047 20.2846 21.5573 12.7817 21.5573 6.27505C21.5573 6.06149 21.5526 5.84915 21.543 5.63802C22.507 4.94117 23.339 4.07804 24 3.08915Z" fill="#55ACEE"/>
                    </svg>
                    Twitter
                </a>
                <a href="#">
                    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4.00297H9.62445H8.99355C8.45045 4.00297 8.01015 4.44327 8.01015 4.98642V8.43682H12L11.4156 12.2353H8.01015V19.2031H3.62255V12.2353H0V8.43682H3.57575L3.62255 4.83127L3.6159 4.17667C3.59395 2.00421 5.33725 0.225295 7.5097 0.203325C7.52295 0.20319 7.5362 0.203125 7.54945 0.203125H12V4.00297Z" fill="#2F88FF"/>
                    </svg>
                    Facebook
                </a>
            </div>

            <div id="our-locations">
                <h3>Our Locations</h3>
                <a href="#">Phagwara</a>
                <a href="#">Ghazipur</a>
                <a href="#">Ludhiana (Coming Soon)</a>
            </div>

            <div id="contact-us">
                <h3>Contact Us</h3>
                <a href="tel:+91 2367869500">
                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.557 3.09453L16.0609 0.600781C15.7562 0.296094 15.3484 0.125 14.9172 0.125C14.4859 0.125 14.0781 0.29375 13.7734 0.600781L11.0852 3.28437C10.7805 3.58906 10.6094 3.99922 10.6094 4.43047C10.6094 4.86406 10.7781 5.26953 11.0852 5.57656L13.1852 7.67891C12.7068 8.79356 12.0194 9.80632 11.1602 10.6625C10.3 11.5273 9.29453 12.2094 8.17891 12.6922L6.07891 10.5898C5.77422 10.2852 5.36641 10.1141 4.93516 10.1141C4.72244 10.1133 4.51172 10.155 4.31532 10.2366C4.11892 10.3183 3.9408 10.4384 3.79141 10.5898L1.10078 13.2734C0.796094 13.5781 0.625 13.9883 0.625 14.4195C0.625 14.8531 0.79375 15.2586 1.10078 15.5656L3.59453 18.0594C4.11484 18.5797 4.83203 18.8773 5.56797 18.8773C5.72031 18.8773 5.86797 18.8656 6.01797 18.8398C9.12109 18.3289 12.2008 16.6766 14.6875 14.1922C17.1719 11.7031 18.8219 8.62344 19.3375 5.51797C19.4852 4.63672 19.1898 3.72969 18.557 3.09453ZM17.6758 5.23906C17.2188 8.00234 15.7328 10.7586 13.4945 12.9969C11.2562 15.2352 8.50234 16.7211 5.73906 17.1781C5.39219 17.2367 5.03594 17.1195 4.78281 16.8687L2.33359 14.4195L4.93047 11.8203L7.73828 14.6328L7.75937 14.6539L8.26562 14.4664C9.80061 13.902 11.1945 13.0107 12.3508 11.854C13.507 10.6974 14.3979 9.30315 14.9617 7.76797L15.1492 7.26172L12.318 4.43281L14.9148 1.83359L17.3641 4.28281C17.6172 4.53594 17.7344 4.89219 17.6758 5.23906Z" fill="#353535"/>
                    </svg>
                    +91 2367869500
                </a>
                <a href="mailto:support@fashionstar.co.in">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 0.5H3C2.20435 0.5 1.44129 0.816071 0.87868 1.37868C0.316071 1.94129 0 2.70435 0 3.5V13.5C0 14.2956 0.316071 15.0587 0.87868 15.6213C1.44129 16.1839 2.20435 16.5 3 16.5H17C17.7956 16.5 18.5587 16.1839 19.1213 15.6213C19.6839 15.0587 20 14.2956 20 13.5V3.5C20 2.70435 19.6839 1.94129 19.1213 1.37868C18.5587 0.816071 17.7956 0.5 17 0.5ZM16.33 2.5L10 7.25L3.67 2.5H16.33ZM17 14.5H3C2.73478 14.5 2.48043 14.3946 2.29289 14.2071C2.10536 14.0196 2 13.7652 2 13.5V3.75L9.4 9.3C9.5731 9.42982 9.78363 9.5 10 9.5C10.2164 9.5 10.4269 9.42982 10.6 9.3L18 3.75V13.5C18 13.7652 17.8946 14.0196 17.7071 14.2071C17.5196 14.3946 17.2652 14.5 17 14.5Z" fill="#353535"/>
                    </svg>
                    support@fashionstar.co.in
                </a>
            </div>
        </div>

        <p>
            &copy;all rights reserved 2023
        </p>
    </footer>
</body>
</html>